C:\Users\BB7211\source\repos\Array2\Array2\bin\Debug\net6.0\Array2.exe
C:\Users\BB7211\source\repos\Array2\Array2\bin\Debug\net6.0\Array2.deps.json
C:\Users\BB7211\source\repos\Array2\Array2\bin\Debug\net6.0\Array2.runtimeconfig.json
C:\Users\BB7211\source\repos\Array2\Array2\bin\Debug\net6.0\Array2.dll
C:\Users\BB7211\source\repos\Array2\Array2\bin\Debug\net6.0\Array2.pdb
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.AssemblyInfoInputs.cache
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.AssemblyInfo.cs
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.csproj.CoreCompileInputs.cache
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.sourcelink.json
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.dll
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\refint\Array2.dll
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.pdb
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\Array2.genruntimeconfig.cache
C:\Users\BB7211\source\repos\Array2\Array2\obj\Debug\net6.0\ref\Array2.dll
